" punto com ",".com"
" punto org ",".org"
" punto edu ",".edu"
" punto gov ",".gov"
" punto uk ",".uk"
" punto net ",".net"
" punto ca ",".ca"
" punto de ",".de"
" punto jp ",".jp"
" punto fr ",".fr"
" punto au ",".au"
" punto us ",".us"
" punto ru ",".ru"
" punto ch ",".ch"
" punto it ",".it"
" punto nl ",".nl"
" punto se ",".se"
" punto no ",".no"
" punto es ",".es"
" punto mil ",".mil"
" punto co ",".co"
" Dottor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" ecc "," ecc. "
" Inc "," Inc. "
" mr "," Mr."
" sig "," Sig."
" mrs "," Mrs. "
" sig ra "," Sig.ra "
" ms "," Ms."
" sig na "," Sig.na"
" phd "," Ph.d. "
" p za "," P.za "
" pza "," P.za "
" p le "," P.le "
" ple "," P.le "
" www punto ","www."
" http due punti slash slash ","http://"
" trattino ","-"
" cancelletto ","#"
" dollaro ","$"
" percentuale ","%"
" apri parentesi ","("
" chiudi parentesi ",")"
" asterisco ","*"
" punto 0",".0"
" punto 1",".1"
" punto 2",".2"
" punto 3",".3"
" punto 4",".4"
" punto 5",".5"
" punto 6",".6"
" punto 7",".7"
" punto 8",".8"
" punto 9",".9"
" punto ac ",".ac "
" punto au ",".au "
" punto co ",".co "
" punto com ",".com "
" punto edu ",".edu "
" jar",".jar"
" punto jp ",".jp "
" punto net ",".net "
" punto org ",".org "
" punto uk ",".uk "
" zip",".zip"
" slash ","/"
" triste ",":-("
" sorriso ",":-)"
" sorriso ",":)"
" sorriso ",":-)"
" due punti 0",":0"
" due punti 1",":1"
" due punti 2",":2"
" due punti 3",":3"
" due punti 4",":4"
" due punti 5",":5"
" due punti 6",":6"
" due punti 7",":7"
" due punti 8",":8"
" due punti 9",":9"
" sorriso ",";)"
" sorriso ",";-)"
" chiocciola ","@"
" apri parentesi quadra ","["
" slash opposto ","\""
" chiudi parentesi quadra ","]"
" elevazione ","^"
" trattino basso ","_"
" apri parentesi graffa ","{"
" chiudi parentesi graffa ","}"
" <set>numeri</set> più <set>numeri</set> ","<set>numeri</set>+<set>numeri</set>"
" apri tag ","<"
" cuore ","<3"
" uguale ","="
" chiudi tag ",">"
" punto ","."
" January"," Gennaio "
" February"," Febbraio "
" March"," Marzo "
" April"," Aprile "
" May"," Maggio "
" June"," Giugno "
" July"," Luglio "
" August"," Agosto "
" September"," Settembre "
" October"," Ottobre "
" November"," Novembre "
" December"," Dicembre "
