"%20"," "
"%26","&"
"%2C",","
"%2c",","
"%28","("
"%29",")"
"%21","!"
"%3D","="
"%3d","="
"%3C","<"
"%3c","<"
"%3E",">"
"%3e",">"
"%23","#"
"%24"," dollaro "
"%27","'"
"%2A","*"
"%2D","-"
"%2d","-"
"%2E","."
"%2e","."
"%2F","/"
"%2f","/"
"%3A",":"
"%3a",":"
"%3B",";"
"%3b",";"
"%3F","?"
"%3f","?"
"%40","@"
"%5B","["
"%5b","["
"%5C","\\"
"%5c","\\"
"%5D","]"
"%5d","]"
"%5F","_"
"%5f","_"
"%60","`"
"%7B","{"
"%7b","{"
"%7C","|"
"%7c","|"
"%7D","}"
"%7d","}"
"%22","""
"%27","'"
"%3F","?"
"%3f","?"
"+"," più "
"%"," percentuale "
"%"," percento "
".com"," punto com "
".org"," punto org "
".edu"," punto edu "	
".gov"," punto gov "
".uk"," punto uk " 	
".net"," punto net " 	
".ca"," punto ca "	
".de"," punto de "
".jp"," punto jp "
".fr"," punto fr " 
".au"," punto au "
".us"," punto us "
".ru"," punto ru "
".ch"," punto ch "
".it"," punto it "
".nl"," punto nl "
".se"," punto se "
".no"," punto no "
".es"," punto es "
".mil"," punto mil "
".co"," punto co "
" a.l.i.c.e "," ALICE "
" a.l.i.c.e. "," ALICE "
" a."," A "
" alicebot "," alice "
" apr. "," Apr "
" ago. "," Ago "
" b."," B "
" c."," C "
" d."," D "
" dic. "," Dic "
" down load "," download "
" dr . "," Dottor "
" dr. "," Dottor "
" sr . "," Senior "
" sig . "," Signor "
" sig. "," Signor "
" sr. "," Senior "
" jr. "," Junior "
" e."," E "
" etc. "," etc "
" ecc. "," ecc "
" f."," F "
" feb. "," Feb "
" ven. "," Ven "
" g."," G "
" h."," H "
" i."," I "
" inc. "," Inc "
" j."," J "
" gen. "," Gen "
" lug. "," Lug "
" giu. "," Giu "
" k."," K "
" l."," L "
" m."," M "
" mar. "," Mar "
" mag. "," Mag "
" lun. "," Lun "
" mr. "," mr "
" mr."," mr "
" mrs. "," mrs "
" ms."," ms "
" sig.ra "," Signora "
" sig .ra "," Signora "
" sig. ra "," Signora "
" sig . ra "," Signora "
" n."," n "
" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" ott. "," Ott "
" p s "," ps "
" p."," P "
" p.s. "," ps "
" ph.d. "," phd "
" q."," Q "
" r."," R "
" s."," S "
" sab. "," Sab "
" sett. "," Sett "
" set. "," Set "
" t."," T "
" gio. "," Gio "
" mar. "," Mar "
" u s a "," USA "
" u. s. a. "," USA "
" u."," u "
" u.s. "," USA "
" u.s.a. "," USA "
" v."," v "
" w."," w "
" www. ","www punto "
" www."," www punto "
" x."," x "
" y."," y "
" z."," z "
"http://"," http due punti slash slash "
"""," "
"'"," "
"-"," trattino "
"#"," cancelletto "
"$"," dollaro "
"&"," "
"("," apri parentesi "
")"," chiudi parentesi "
"*"," asterisco "
",","  "
", e ",".  "
", ma ",".  "
", io ",".  io "
",e ",".  "
",ma ",".  "
",io ",".  io "
",cosa ",".  cosa "
"...","."
".0"," punto 0"
".1"," punto 1"
".2"," punto 2"
".3"," punto 3"
".4"," punto 4"
".5"," punto 5"
".6"," punto 6"
".7"," punto 7"
".8"," punto 8"
".9"," punto 9"
".ac "," punto ac "
".au "," punto au "
".co "," punto co "
".com "," punto com "
".edu "," punto edu "
".jar"," jar"
".jp "," punto jp "
".net "," punto net "
".org "," punto org "
".uk "," punto uk "
".zip"," zip"
"/"," slash "
":-("," triste "
":-)"," sorriso "
":)"," sorriso "
":-)"," sorriso "
":0"," due punti 0"
":1"," due punti 1"
":2"," due punti 2"
":3"," due punti 3"
":4"," due punti 4"
":5"," due punti 5"
":6"," due punti 6"
":7"," due punti 7"
":8"," due punti 8"
":9"," due punti 9"
";"," "
":"," "
";)"," sorriso "
";-)"," sorriso "
"@"," chiocciola "
"["," apri parntesi quadra "
"\""," slash opposto "
"]"," chiudi parentesi quadra "
"^"," elevazione "
"_"," trattino basso "
"`"," "
"{"," apri parentesi graffa "
"}"," chiudi parentesi graffa "
"<"," apri tag "
"<3"," cuore "
"="," uguale "
">"," chiudi tag "
"c e","c'è"
