"a me ","a te "
"con me ","con te "
"da me","da te" 
"dandomi "," dandoti "
"dare a me","dare a te"
"darmi ","darti "
"dato a me","dato a te"
"datomi","datoti"
"detto a me","detto a te"
"dicendo a me","dicendo a te"
"dicendomi ","dicendoti "
"dico","dici"
"di me ","di te "
"dire a me","dire a te"
"dirmi ","dirti "
"faccio","fai"
"fare a me","fare a te"
"farmi ","farti "
"io ero ","tu eri "  
"io sono ","tu sei "  
"io","tu "
"me ","me "
"me stesso ","te stesso "
"me ","te"  
"mi dici","ti dico"
"mi diede","ti diede"
"miei ","tuoi "
"mi è stato dato","ti è stato dato"
"mi fai","ti faccio"
"mi fa","ti fa"
"mi ha dato ","ti ha dato "
"mi ha detto ","ti ha detto  "
"mi ha fatto ","ti ha fatto "
"mi hai fatto","ti ho fatto"
"mio ","tuo "
"mi salvo","salvati"
"per me ","per te "
"prendere me","prendere te"
"prendermi ","prenderti "
"prendo","prendi"
"salvami ","salvarti"
"sono ","sei"
"ho","hai"
