"a te ","a me "  
"con te ","con me " 
"dando a te","dando a me"
"dandoti ","dandomi "  
"dare a te","dare a me"
"darti ","darmi" 
"da te","da me"
"dato a te","dato a me"
"datoti","datomi"
"detto a te","detto a me"
"dicendo a te","dicendo a me"
"dicendoti ","dicendomi "  
"dici","dico"
"dire a te","dire a me"
"dirti ","dirmi "  
"di te ","di me " 
"fai","faccio"
"fare a te","fare a me"
"farti ","farmi "
"hai","ho" 
"per te ","per me " 
"prendere te","prendere me"
"prenderti ","prendermi "
"prendi","prendo"
"salvarti ","salvarmi "  
"salvati","mi salvo"
"sei","sono"
"sei tu ","sono io "
"te ","me"
"te stesso ","me stesso "  
"ti dico","mi dici"
"ti diede","mi diede"
"ti è stato dato","mi è stato dato"
"ti faccio","mi fai"
"ti fa","mi fa"
"ti ha dato ","mi ha dato "  
"ti ha detto ","mi ha detto " 
"ti ha fatto ","mi ha fatto " 
"ti ho fatto","mi hai fatto"
"tu eri ","io ero "
"tu"," io"
"tuoi ","miei "
"tuo","mio "  
"tu sei ","io sono " 

